CYCLIC_URL=https://wild-teal-chinchilla-veil.cyclic.app
CYCLIC_DB=wild-teal-chinchilla-veilCyclicDB
CYCLIC_BUCKET_NAME=cyclic-wild-teal-chinchilla-veil-ap-northeast-2
CYCLIC_APP_ID=wild-teal-chinchilla-veil